
//2-2にも記載したが、mを素数、
//a,bはそれぞれ1以上m未満の数でなければならない。
//(周期をなるべく長くするため)
//3-2(2)で記載したとおり、
//cは100以下の自然数にする。
//なお、デバッグのために、
//途中の計算の値を表示させるようにしている。
//これを表示させないためには、下記破線部を
//削除すること

#include <stdio.h>

main(){

int cnt;		//カウンタ

int a = 4;		//2-2の変数a
int b = 5;		//2-2の変数b
int m = 211;		//2-2の変数m
int c;
int y;			//出力用
printf("Cの値を入力してください(100より小さい自然数):");
scanf("%d",&c);

int x[c+1];		//入れ子
			//実質、2-2の変数nの仕事

x[0] = b;		//x[0]の初期設定

for(cnt=0;cnt<c;cnt=cnt+1){		//疑似乱数生成
   x[cnt+1] = (a*x[cnt])%m;		//x[c]を利用
   if(x[0] == x[cnt+1]){
      break;
     }
}
y = (x[c]%6) + 1;
printf("y=%dです。\n",y);
 return 0;
}
