
//3-2(2)で記載したとおり、
//cは100以下の自然数にする。

//なお、デバッグのために、
//途中の計算の値を表示させるようにしている。
//これを表示させないためには、下記破線部を
//削除すること

#include <stdio.h>

main(){

int cnt;		//カウンタ

int c;
printf("c = ");
scanf("%d",&c);		//3-2(2)の変数c

int y[c+1];		//入れ子

y[0] = c;		//x[0]の初期設定

for(cnt=0;cnt<c;cnt=cnt+1){		//疑似乱数生成
   y[cnt+1] = (y[cnt] %6+1);
//-----------------------------------------------
   printf("%d\n",y[cnt]);
//-----------------------------------------------
   if(y[0] == y[cnt+1]){
      break;
     }
  }

printf("y = %d\n",y[c]);		//ここでyの計算結果を表示

 return 0;
}